spring.application.name=xmedia

spring.datasource.url=jdbc:postgresql://cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dep7nhrarr3c3i
spring.datasource.username=u18mtiq5jbjuep
spring.datasource.password=p2c35c350e345ca76500f9e6c3d7ba68667e4a2b64796106736d050dd8f1ccc0d
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update